{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Information on the namings in the log files\
\
Here is a list with more understandable names\
\
\
_____________\
\
cpavgl                             PT compressor average Low pressure\
cpavgh                            PT compressor average High pressure\
ctrl_pres                          Control Unit pneumatics pressure status\
cperrcode                        PT compressor error code\
tc400remoteprio            Turbo remote status\
cptempwi                       PT compressor cooling water in temperature\
tc400setspdatt               Turbo set speed attained\
nxdsbs                            Scroll bearing service timer\
nxdstrs                           Scroll tip reseal service timer\
tc400spdswptatt            Turbo set speed attained\
tc400ovtemppump        Turbo high pump temperature\
tc400pumpaccel            Turbo pump accelerates\
tc400commerr              Turbo communication error\
cptempwo                     PT compressor cooling water out temperature\
tc400pumpstatn            Turbo pump stationary\
tc400errorcode             Turbo error code\
nxdsf                             Scroll frequency\
cpttime                          PT compressor operating hours\
nxdsct                            Scroll controller temperature\
cptempo                         PT compressor oil temperature\
tc400standby                 Turbo standby status\
tc400heating                  Turbo heating status\
tc400overtempelec        Turbo high electronics temperature\
nxdst                              Scroll pump temperature\
cptemph                         PT compressor helium temperature\
\
______________________\
\
\
\
\
cpastate is a number between 0 and 8, representing the operating state of the compressor:\
\
Input Register 30001:   (operating state)\
        0: Idling - ready to start\
        2: Starting\
        3: Running\
        4: Running with a warning\
        5: Stopping\
        6: Error Lockout\
        7: Error\
        8: Helium Cool Down\
\
\
_________________\
\
cparun is either 0 (compressor off) or 1 (compressor on).\
\
_________________\
\
\
cpawarn is a sum of warning codes from the following list:\
\
  Input Register 30003:   (Warnings)\
        0: No warnings\
        -1: Coolant IN running High\
        -2: Coolant IN running Low\
        -4: Coolant OUT running High\
        -8: Coolant OUT running Low\
\
        -16: Oil running High\
        -32: Oil running Low\
        -64: Helium running High\
        -128: Helium running Low\
\
        -256: Low Pressure running High\
        -512: Low Pressure running Low\
        -1024: High Pressure running High\
        -2048: High Pressure running Low\
\
        -4096: Delta Pressure running High\
        -8192: Delta Pressure running Low\
\
        -131072: Static Pressure running High\
        -262144: Static Pressure running Low\
\
        -524288: Cold head motor Stall\
\
_________________\
\
cpaerr is a sum of error codes:\
\
 Input Register 30004:   (Errors)\
       0: No Errors\
        -1: Coolant IN High\
        -2: Coolant IN Low\
        -4: Coolant OUT High\
        -8: Coolant OUT Low\
\
        -16: Oil High\
        -32: Oil Low\
        -64: Helium High\
        -128: Helium Low\
\
        -256: Low Pressure High\
        -512: Low Pressure Low\
        -1024: High Pressure High\
        -2048: High Pressure Low\
\
        -4096: Delta Pressure High\
        -8192: Delta Pressure Low\
\
        -16384: Motor Current Low\
        -32768: Three Phase Error\
        -65536: Power Supply Error\
\
        -131072: Static Pressure High\
        -262144: Static Pressure Low\
\
}